PORT=5000
MONGO_URI=mongodb+srv://saninsirucic_db_user:l8ECjG8aq7BZUPn4@cluster0.q72hnak.mongodb.net/visiocast?retryWrites=true&w=majority
JWT_SECRET=visiocast_super_secret_2025

ADMIN_USER=admin
ADMIN_PASS=test123

MEDIA_PATH=/var/www/visiocast-media